In [42]:
import pandas as pd
import numpy as np

data=pd.read_csv("bmw_pricing_challenge.csv",usecols=['maker_key','model_key','fuel','paint_color','car_type','price'])
# print(data)
data.head()

  maker_key model_key    fuel paint_color     car_type  price
0       BMW       118  diesel       black  convertible  11300
1       BMW        M4  petrol        grey  convertible  69700
2       BMW       320  diesel       white  convertible  10200
3       BMW       420  diesel         red  convertible  25100
4       BMW       425  diesel      silver  convertible  33400

In [43]:
for col in data.columns:
    print(col,':', len(data[col].unique()),'labels')

maker_key : 1 labels
model_key : 75 labels
fuel : 4 labels
paint_color : 10 labels
car_type : 8 labels
price : 437 labels

In [44]:
# .shape means making new columns will be created while performing one hot encoding
# as output shows it has created 94 columns in this
pd.get_dummies(data,drop_first=True).shape

(4843, 94)

In [45]:
# data.fuel.value_counts().sort_values(ascending=False)
data.fuel.value_counts().sort_values(ascending=False).head(20)

fuel
diesel           4641
petrol            191
hybrid_petrol       8
electro             3
Name: count, dtype: int64

In [46]:
# list of most frequent catagories of the variable
top_10=[x for x in data.fuel.value_counts().sort_values(ascending=False).head(10).index]
top_10

['diesel', 'petrol', 'hybrid_petrol', 'electro']

In [47]:
# making that 10 binary varible

for label in top_10:
    data[label] = np.where(data['fuel']==label,1,0)
data[['fuel']+top_10].head(40)

      fuel  diesel  petrol  hybrid_petrol  electro
0   diesel       1       0              0        0
1   petrol       0       1              0        0
2   diesel       1       0              0        0
3   diesel       1       0              0        0
4   diesel       1       0              0        0
5   petrol       0       1              0        0
6   diesel       1       0              0        0
7   petrol       0       1              0        0
8   petrol       0       1              0        0
9   diesel       1       0              0        0
10  diesel       1       0              0        0
11  diesel       1       0              0        0
12  diesel       1       0              0        0
13  diesel       1       0              0        0
14  diesel       1       0              0        0
15  diesel       1       0              0        0
16  petrol       0       1              0        0
17  petrol       0       1              0        0
18  diesel       1       0              0        0
19  petrol       0       1              0        0
20  petrol       0       1              0        0
21  petrol       0       1              0        0
22  diesel       1       0              0        0
23  diesel       1       0              0        0
24  petrol       0       1              0        0
25  petrol       0       1              0        0
26  diesel       1       0              0        0
27  diesel       1       0              0        0
28  petrol       0       1              0        0
29  diesel       1       0              0        0
30  diesel       1       0              0        0
31  petrol       0       1              0        0
32  petrol       0       1              0        0
33  diesel       1       0              0        0
34  diesel       1       0              0        0
35  petrol       0       1              0        0
36  petrol       0       1              0        0
37  petrol       0       1              0        0
38  diesel       1       0              0        0
39  diesel       1       0              0        0

In [48]:
def one_hot_top_x(df, variable, top_x_labels):

    for label in top_x_labels:
        df[variable+'_'+label]=np.where(data[variable]==label,1,0)

data=pd.read_csv("bmw_pricing_challenge.csv",usecols=['maker_key','model_key','fuel','paint_color','car_type','price'])

one_hot_top_x(data,'fuel',top_10)
data.head()

,maker_key,model_key,fuel,paint_color,car_type,price,fuel_diesel,fuel_petrol,fuel_hybrid_petrol,fuel_electro
0,BMW,118,diesel,black,convertible,11300,1,0,0,0
1,BMW,M4,petrol,grey,convertible,69700,0,1,0,0
2,BMW,320,diesel,white,convertible,10200,1,0,0,0
3,BMW,420,diesel,red,convertible,25100,1,0,0,0
4,BMW,425,diesel,silver,convertible,33400,1,0,0,0